Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Dropbox/Projects/Titan_X1_GPS/Hardware/Panel/Q GPS.dri

 Date              : 4/15/2017 11:34 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   369
 T02   0.0400inch    90
 T03   0.1300inch    18

Total number of drills: 477

Plotfiles:

 C:/Dropbox/Projects/Titan_X1_GPS/Hardware/Panel/Q GPS.TXT
