Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Dropbox/Projects/Titan_X1_GPS/Hardware/Panel/Q GPS.gpi

 Date              : 4/15/2017 11:34 AM
 Plotfile          : C:/Dropbox/Projects/Titan_X1_GPS/Hardware/Panel/Q GPS.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


